# qt_Kiosk

./: .gitignore  README.md
README.assets/: node-14.15.1-brightgreen  npm-6.14.11-brightgreen
a102_be/: build.gradle  settings.gradle
a102_be/src/main/java/com/ssafy/bab/: A102BeApplication.java  ServletInitializer.java
a102_be/src/main/java/com/ssafy/bab/component/: JwtTokenProvider.java  StringCryptoConverter.java
a102_be/src/main/java/com/ssafy/bab/config/: PasswordEncoding.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
a102_be/src/main/java/com/ssafy/bab/controller/: AccountController.java  MainController.java  PaymentController.java  QnaController.java  StoreController.java  SupportController.java
a102_be/src/main/java/com/ssafy/bab/dao/: CardRfidDao.java  ContributionDao.java  ContributionOldDao.java  ContributorDao.java  ItemDao.java  LocationDao.java  OrderDao.java  PaymentDao.java  PaymentGdreamDao.java  QnaDao.java  QnaReplyDao.java  StoreDao.java  StoreVariablesDao.java  UserDao.java  UserRankDao.java
a102_be/src/main/java/com/ssafy/bab/dto/: AllStore.java  Amount.java  CPaymentInfo.java  Card.java  CardRfid.java  Contribution.java  ContributionOld.java  ContributionPK.java  ContributionResult.java  Contributor.java  GPaymentInfo.java  GdreamResult.java  IPaymentInfo.java  Item.java  ItemAndCount.java  ItemIdCount.java  ItemIdCount2.java  ItemPK.java  KPaymentInfo.java  KakaoPayApproval.java  KakaoPayInfo.java  KakaoPayReady.java  KakaoPaySuccessData.java  Location.java  Menu.java  Msg.java  MyStore.java  NPaymentInfo.java  NaverProfile.java  NaverResponse.java  OrderIdAndPaymentId.java  Orders.java  OrdersPK.java  Payment.java  PaymentGdream.java  PaymentItem.java  Qna.java  QnaReply.java  Store.java  StoreContribution.java  (+13 more)
a102_be/src/main/java/com/ssafy/bab/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  JwtService.java  KaKaoPayServiceImpl.java  KakaoPayService.java  MainService.java  MainServiceImpl.java  PasswordEncodingService.java  PaymentService.java  PaymentServiceImpl.java  QnaService.java  QnaServiceImpl.java  StoreService.java  StoreServiceImpl.java  SupportService.java  SupportServiceImpl.java
a102_be/src/main/resources/static/: index.html  index2.html  index3.html
a102_be/src/test/java/com/ssafy/bab/: A102BeApplicationTests.java
a102_fe/: .gitignore  package-lock.json  package.json
a102_fe/public/: index.html
a102_fe/src/: App.css  App.js  index.js  index.scss
kiosk/: WebEnginePage.py  api.py  arduinoSerial.py  et.py  iso14443a_uid.ino  kakaoSocket.py  utils.py
kiosk/html/: widgetComplete.html  (+6 more)
(+86 files in other folders)
